# ST10129307_CLDV7112W_Practicum

./: .gitignore  DEPLOYMENT_SUMMARY.md  PRACTICUM_SUBMISSION_ST10129307.md  README.md  SCREENSHOT_CHECKLIST.md  SECTION_3_ARCHITECTURE_DOCUMENTATION.md  ST10129307_CLDV7112w_Practicum.docx  ST10129307_CLDV7112w_Practicum.sln  test-app-locally.ps1
.github/: copilot-instructions.md
design-guides/: ANT_DESIGN_GUIDE.md  MATERIAL_DESIGN_GUIDE.md  PURE_TAILWIND_GUIDE.md  README.md  SHADCN_TAILWIND_GUIDE.md
docs/: theory-answers.md
infrastructure/: azuredeploy.json
scripts/: create-azure-resources.ps1  deploy-applications.ps1  deploy-infrastructure.ps1  load-test.ps1
src/Functions/: ECommerceDataProcessor.csproj  EventProcessor.cs  Program.cs
src/Functions/Models/: ECommerceModels.cs
src/Functions/publish-func/: ECommerceDataProcessor.deps.json  extensions.json  functions.metadata  host.json  worker.config.json
src/Functions/publish-func/.azurefunctions/: function.deps.json
src/WebApp/: ECommerceApp.csproj  Program.cs  appsettings.json
src/WebApp/Controllers/: EventsController.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Properties/ServiceDependencies/st10129307 - Web Deploy/: profile.arm.json
src/WebApp/Services/: DataGeneratorService.cs  EventHubService.cs  HealthChecks.cs  SqlDatabaseService.cs
src/WebApp/wwwroot/: index.html
tests/: load-testing.ps1
